user-management-api/src/main/resources/schema/um-blueprint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

<!--  Author: Himanshu Bhardwaj -->
	<xs:complexType name="user">
		<xs:sequence>
			<xs:element name="username" type="xs:string" minOccurs="1" />
			<xs:element name="password" type="xs:string" minOccurs="1" />
			<xs:element name="createdDate" type="xs:date" minOccurs="1" />
			<xs:element name="lastModifiedDate" type="xs:date"
				minOccurs="1" />
			<xs:element name="status" type="xs:boolean" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="role">
		<xs:sequence>
			<xs:element name="roleName" type="xs:string" minOccurs="1" />
			<xs:element name="status" type="xs:boolean" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="privilege">
		<xs:sequence>
			<xs:element name="privilegeName" type="xs:string"
				minOccurs="1" />
			<xs:element name="status" type="xs:boolean" minOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="userRoleMapping">
		<xs:sequence>
			<xs:element name="user" type="user" minOccurs="1"></xs:element>
			<xs:element name="role" type="role" minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="privilegeRoleMapping">
		<xs:sequence>
			<xs:element name="privilege" type="privilege" minOccurs="1"></xs:element>
			<xs:element name="role" type="role" minOccurs="1"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>